# APMS_

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasegooglesignin/: DashboardActivity.kt  MainActivity.kt  ProfileActivity.kt  ReadData.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_info1.xml  activity_info2.xml  activity_main.xml  activity_profile.xml  activity_read_data.xml  activity_statistics_location_search.xml
app/src/main/res/mipmap-anydpi-v26/: apms_icon_round.xml  ic_apms.xml  ic_apms_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
